<!DOCTYPE html>
<html>
<head>
<title>Ben Ainscough - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Ben Ainscough."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="Ainscough_B.jpg" alt="Ben Ainscough" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Ben Ainscough</h1>
			<h2 class="quickFade delayThree">Ph.D. Candidate</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:b.ainscough@wustl.edu" target="_blank">b.ainscough@wustl.edu</a></li>
				<li>w: <a href="http://psoda2.cs.byu.edu/~bainscou/CV/">http://psoda2.cs.byu.edu/~bainscou/CV/</a></li>
				<li>m: (720)937-0066</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		
		<!-- 
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p></p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		-->
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Washington University in Saint Louis</h2>
					<p class="subDetails">Ph.D. Human Statistical Genetics</p>
					<p class="subDetails">2012-2017(expected)</p>
				</article>
				
				<article>
					<h2>Brigham Young University</h2>
					<p class="subDetails">BS Bioinformatics</p>
					<p class="subDetails"> University Honors</p>
					<p class="subDetails">2009-2012</p>
					<p>Honors Thesis: Digging up the Molecular Relationships of the Freshwater Crayfish Fallicambarus (Decapoda: Astacidae)</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Research Experience</h1>
			</div>
			
			<div class="sectionContent">
				
				<article>
					<h2>Graduate Research Assistant (Thesis lab)</h2>
					<p class="subDetails">Advisors: Elaine Mardis PhD, Obi Griffith PhD</p>
					<p class="subDetails">2013-Present</p>
					<p>Cancer Genomics</p>
				</article>
				
				<article>
					<h2>Graduate Rotation Research Assistant</h2>
					<p class="subDetails">Advisors:  Nancy Saccone PhD,  Rob Mitra PhD,  Rakesh Nagarajan PhD,  Alison Goate DPhil</p>
					<p class="subDetails">2012-13</p>
					<p>Rotated in both "wet" and "dry" lab environments performing a variety of tasks from cell culture to statistical/bioinformatic programming. Worked on a variety of disease systems and biological problems ranging from cell fate decisions to cancer to Alzheimer's disease.</p>
				</article>
				
				<article>
					<h2>Undergraduate Research Assistant</h2>
					<p class="subDetails">Advisor: John S K Kauwe PhD</p>
					<p class="subDetails">2011 - 2012</p>
					<p>Performed statistical analysis on a structural gene project to determine genetic effect of biomarkers</p>
				</article>
				
				<article>
					<h2>Undergraduate Research Assistant</h2>
					<p class="subDetails">Advisor: Keith A. Crandall PhD</p>
					<p class="subDetails">2009 - 2011</p>
					<p>Performed sanger sequencing and computation to estimate the phylogeny of the freshwater crayfish genus Fallicambarus. Results published in Zoologica Scripta and as Undergraduate Honors Thesis.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Programming Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Back-end Web Developer at BYU Broadcasting</h2>
					<p class="subDetails">April 2011 - November 2011</p>
					<p>Worked on the back end web development of the BYUtv website as well as the BYUtvSports website using the .Net framework and C#. Performed database creation, manipulation and modification with SQL and noSQL databases. Created and maintained web services.</p>
				</article>
				

				
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Research Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Bioinformatics</li>
					<li>Computatinal Biology</li>
					<li>Supercomputing</li>
					<li>Molecular Biology</li>
					<li>Phylogenetics</li>
					<li>Statistics</li>
					<li>Genetics</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>		
		
		<section>
			<div class="sectionTitle">
				<h1>Programming Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Java</li>
					<li>C++</li>
					<li>C#</li>
					<li>Perl</li>
					<li>Python</li>
					<li>SQL</li>
					<li>couchDB(noSQL)</li>
					<li>R</li>
					<li>Unix</li>
					<li>XML</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>MVC</li>
					<li>Agile Development</li>
					<li>Subversion</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		

		
		
		<section>
			<div class="sectionTitle">
				<h1>Scholarships and Awards</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="awards">
					<li>University Honors, BYU</li>
					<li>S. Paul and	Hilda F. Stewart Scholarship, BYU Biology Department</li>
					<li>Honors Thesis Research Grant, BYU Honors Program</li>
					<li>University Academic Scholarship, BYU</li>
					<li>Phi Eta Sigma Honor Society, BYU</li>
					<li>Eagle Scout Award</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
				
		
		

		
		
		<section>
			<div class="sectionTitle">
				<h1>Publications</h1>
			</div>
			<div  class="sectionContent">
				<article>
					<h2 id="link"><a   href="http://www.biologicalpsychiatryjournal.com/article/S0006-3223(14)00018-3/abstract" target="_blank">Ptau-Aβ42 ratio as a continuous trait for biomarker discovery for early stage Alzheimer’s disease in multiplex immunoassay panels of Cerebrospinal fluid</a></h2>
					<p class="subDetails">Biological Psychiatry</p>
					<p class="subDetails">January 21, 2014</p>
					<ul class="authors">
					    <li>Oscar Harari</li>
						<li>Carlos Cruchaga</li>
						<li>John S.K. Kauwe</li>
						<li id="BoldMyName">Benjamin J. Ainscough</li>
						<li>Kelly Bales</li>
						<li>Eve. H Pickering</li>
						<li>Sarah Bertelsen</li>
						<li>Anne M. Fagan</li>
						<li>David M. Holtzman</li>
						<li>John C. Morris</li>
						<li>Alison M. Goate</li>
					</ul>
					
					
					
				</article>
				
			
			</div>
			<div  class="sectionContent">
				<article>
					<h2 id="link"><a   href="http://onlinelibrary.wiley.com/doi/10.1111/zsc.12006/abstract" target="_blank">Molecular phylogenetics of the burrowing crayfish genus Fallicambarus (Decapoda: Cambaridae)</a></h2>
					<p class="subDetails">Zoologica Scripta</p>
					<p class="subDetails">January 4, 2013</p>
					<ul class="authors">
						<li id="BoldMyName">Benjamin J. Ainscough</li>
						<li>Jesse W. Breinholt</li>
						<li>Henry W. Robison</li>
						<li>Keith A. Crandall</li>
					</ul>
					
					
					
				</article>
				
			
			</div>
			
			

			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Service</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>College of Life Sciences Representative</h2>
					<p class="subDetails">BYU Student Advisory Concil</p>
					<p class="subDetails">2010-2011</p>
				</article>
				
				
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40996947-1', 'byu.edu');
  ga('send', 'pageview');

</script>
</body>
</html>
